# for Supabase
SUPABASE_URL='https://fyscfwreydvpbvshufpn.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5c2Nmd3JleWR2cGJ2c2h1ZnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3ODYzNjIsImV4cCI6MjA0NDM2MjM2Mn0.B1I3YCVG6AyVl-395ekw_ewEEQE4MBIPxRLwKsmobx0'

# Sing in for Google
WEB_CLIENT_ID='252133583861-uio5u5aofq0lla549gdq2t6nn7qch763.apps.googleusercontent.com'
